<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ace.vishal.retailstore.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autoStart="true"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/offer"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/preorder"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/discount"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dis"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/spoffer"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

    </ViewFlipper>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:background="@color/green"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Today's Offers"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="24sp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/refresh"
            android:id="@+id/refresh"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="230dp"
        >
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/progressupdates"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:layout_height="fill_parent" />

    </LinearLayout>
</RelativeLayout>
